load {
    format = "%5min"
}

general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}

disk / {
    format = "/ %free"
}

tztime local {
        format = "%m-%d-%Y %H:%M:%S "
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp2s0 {
	# if you use %speed, i3status requires root privileges
  format_up =  "CONN "
  format_down = ""
}
order += "volume master"
order += "disk /"
order += "load"
order += "tztime local"
order += "ethernet eth0"
