load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}

disk / {
    format = "/ %free"
}


time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /"
order += "load"
order += "time"
